// Importo el main para poder acceder a tres colores primarios
@import "../main"
$fuente: 'Exo', sans-serif
$fuente-size: 3
h1
    font-family: $fuente
    font-style: normal
    font-weight: bold
    color: $purple-color
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    padding-top: 3%
.header
    font-size: 2rem
    padding-left: 2%
    padding-right: 2%
    width: auto
.main
    background-color: $gray
    min-height: 200rem

@mixin buttons-fix($padding)
    padding-left: $padding
@mixin button($size)
    background-color: $purple-color
    border-radius: 15px
    font-family: $fuente
    font-style: normal
    font-weight: bold
    // line-height: 6vh
    width: $size
    color: $white

.buttons
    margin-top: 10%
    .suscripcion
        width: 50%
        @include buttons-fix($padding:15% )

    .pais
        width: 50%
        @include buttons-fix($padding:25% )

.button-dash
    @include button($size:10rem )

    // Responsive
@media only screen and (max-width:767px)
    .header
        font-size: 2rem
        padding-left: 10%
        padding-right: 10%
        width: auto
        text-align: center
    .buttons
        margin-top: 10%
        .suscripcion
            width: 50%
            @include buttons-fix($padding:5% )
        .pais
            width: 50%
            @include buttons-fix($padding:10% )
    .button-dash
        @include button($size:6rem )
@media only screen and (min-width:768px) and (max-width:1023px)
    .header
        font-size: 3rem
        padding-left: 10%
        padding-right: 10%
        width: auto
        text-align: center
    .buttons
        margin-top: 10%
        .suscripcion
            width: 50%
            display: block
        .pais
            width: 50%
            display: block
@media only screen and (min-width:1024px) and (max-width:1407px)
    .header
        font-size: 4rem
        padding-left: 10%
        padding-right: 10%
        width: auto
        text-align: center
@media only screen and (min-width:1408px)
    .header
        font-size: 6rem
        padding-left: 20%
        padding-right: 20%
        width: auto
        text-align: center

// TAREA

// Mixin para bordes, aplica borders a cuaquier elemento que llame al mixin y si es el primer hijo aplica ese cambio en hover
@mixin roundedBorder()
    border-radius: 20px
    &:hover:first-child
        border-color: $white

.tarea
    margin: 2% 0

.tarea > p
    display: inline-block
    margin: 0 10%
    border: 20px solid $purple-color
    @include roundedBorder()

// Condicones, si se tiene un true, se cambia el color de fondo
@mixin condicion($orden)
    @if $orden
        background-color: $purple-color
//List, solo se le cambiara el fondo al primer hijo
.if > p
    border: 2px solid $purple-color
.if p:first-child
    @include condicion($orden: true)

//EACH, se itera una lista y se generan clases de color para cada elemento en esta
$list: blue, red, green
@each $color in $list
    .p-#{$color}
        background-color: $color

//for, se itera para generar clases con distintos tamaños
@for $var from 1 through 4
    .s-#{$var}
        font-size: $var *1em

//while, se itera hasta que x=4, para generar clases de tamaño
$x: 1
@while $x < 4
    .p-#{$x}
        font-size: 10px*$x
    $x: $x + 1

//alertas

//Modulos en sass

//funcion sass ems basado en px, se reciben los px y se calculan los ems
@function emTopx($npx)
    $em: ($npx/16)*1em
    @return $em
.ems
    font-size: emTopx(32)
    display: block

.topx
    font-size: 32px
