$border-main-color: #0b60b0
$border-secundary-color: blueviolet
$back-color: aliceblue

@mixin Border($size)
    border: 20px solid $border-secundary-color
    button:hover
        background-color: $back-color