// Tres colores primarios
//Segun guia poner todos los colores en variable
$purple-color:#595594
$gray:#FDF8F8
$white:#FFFFFF
$recuperados: #FF833E
$fallecidos: #F16051
$casos: #FFC47C
$blue: blue
$red:red        
$green:green
$ygreen:yellowgreen
$border: 2px solid 