$fuente: 'Exo', sans-serif

.boton
    margin-top:3%

form
    margin-left: 25%
    margin-right: 25%


button
    background-color: #595594
    border-radius: 15px
    font-family: $fuente
    font-style: normal
    font-weight: bold
    color: #FFFFFF
