
$fuente: 'Exo', sans-serif
$fuente-size: 3
$tbody-fuente: #FF833E
$thead-fuente: #FFFFFF

@mixin Table($size, $w)
    width: 100% - 2* $w
    margin-left: $size
    margin-right: $size
    font-family: $fuente

@mixin Fuentes($color, $sizef)
    font-weight: bold
    font-size: $sizef
    font-family: $fuente
    color: $color
    width: auto

table
    @include Table($size: 10%, $w:10% )
    
    thead
        background-color: #595594
        th
            @include Fuentes($thead-fuente, $sizef: 1.8em)

    tbody
        @include Fuentes($tbody-fuente,$sizef: 1.8em)



    


@media only screen and (max-width:767px)


    table
        @include Table($size: 4%, $w:94% )
        thead
            background-color: #595594
            th
                @include Fuentes($thead-fuente, $sizef: 3vw)

        tbody
            @include Fuentes($tbody-fuente,$sizef: 3vw)


@media only screen and (min-width:768px) and (max-width:1023px)
    table
        @include Table($size: 5%, $w:5% )
@media only screen and (min-width:1024px) and (max-width:1215px)
    table
        @include Table($size: 5%, $w:5% )
@media only screen and (min-width:1216px) and (max-width:1407px)
    table
        @include Table($size: 10%, $w:10% )
@media only screen and (min-width:1408px)
    table
        @include Table($size: 10%, $w:10% )