@import "../main"

.life-hook
    width: 50%
    font: bold 5vh 'Exo', sans-serif
    color: $white
    margin: 2% 0
    &:hover
        width: 60%
        transition: width 3s
.lifehook--yellow
    background-color: $casos
    border: 5px solid $purple-color
.lifehook--purple
    background-color: $purple-color
    border: 5px solid $casos

.dash-projection
    background-color: black